<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\danny\OneDrive\Documents\Strong Name Keys\DanielWillett.UnturnedAssets\DanielWillett.UnturnedAssets.dll.snk</AssemblyOriginatorKeyFile>
    <PackageId>DanielWillett.UnturnedAssets</PackageId>
    <Title>Unturned Asset Finder</Title>
    <Authors>Daniel Wilett</Authors>
    <Company />
    <Product>DanielWillett.UnturnedAssets</Product>
    <Description>Provides an API for scanning Unturned .dat and .asset files.</Description>
    <PackageProjectUrl>https://github.com/DanielWillett/UnturnedAssets</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DanielWillett/UnturnedAssets.git</RepositoryUrl>
    <PackageTags>unturned;assets;.dat;.asset</PackageTags>
    <PackageReleaseNotes>Updated to support UnturnedDat changes that added IDatDictionary. Contains breaking changes.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unturned.MSBuild" Version="1.0.0-test7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <UnturnedReference Include="Assembly-CSharp" />
    <UnturnedReference Include="UnturnedDat" />
    <UnturnedReference Include="UnityEngine.CoreModule" />
  </ItemGroup>

</Project>
